# BigData

./: README.md  README.md~
BigHive/: .project  pom.xml
BigHive/src/main/java/hive/BigHive/: App.java  CreateHqlDb.java  CreateHqlTable.java  HqlConnection.java  LoadDataToHql.java  Movies.java
BigHive/src/test/java/hive/BigHive/: AppTest.java
Hybrid/: pom.xml
Hybrid/src/main/java/hybrid/relative/: App.java  HybridDriver.java  HybridMapper.java  HybridReducer.java  Pair.java
Hybrid/src/test/java/hybrid/relative/: AppTest.java  HybridTest.java
MongoTest/: .classpath
MongoTest/src/db/nosql/: MongoDBJDBC.java
Pair/: .project  pom.xml
Pair/src/main/java/lab1/Pair/: App.java  Pair.java  PairDriver.java  PairMapper.java  PairReducer.java
Pair/src/test/java/lab1/Pair/: AppTest.java  PairTest.java
RelativeStripe/: .project  pom.xml
RelativeStripe/src/main/java/stripe/RelativeStripe/: App.java  Stripe.java  StripeDriver.java  StripeMapper.java  StripeReducer.java
RelativeStripe/src/test/java/stripe/RelativeStripe/: AppTest.java  StripeTest.java
SparkTest/: pom.xml
SparkTest/src/main/java/project2/sparktest/: WordCount.java
WordCount/: .classpath
WordCount/src/: WordCount.java  WordMapper.java  WordReducer.java
